{
  "name": "@alkafinance/br8he",
  "version": "0.0.0",
  "private": true,
  "repository": "git@github.com:alkafinance/br8he.git",
  "license": "UNLICENSED",
  "scripts": {
    "typecheck": "tsc --noEmit --pretty",
    "lint": "eslint --ext .js,.ts,.tsx --cache .",
    "dev": "next",
    "build": "next build",
    "export": "yarn build && next export",
    "start": "next start",
    "postinstall": "patch-package; bash scripts/postinstall.sh",
    "codegen:favicons": "favico --config favicons.json"
  },
  "prettier": {
    "bracketSpacing": false,
    "jsxBracketSameLine": true,
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn typecheck && yarn lint"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,ts,tsx}": [
      "eslint --ext .js,.ts,.tsx --cache",
      "git add"
    ]
  },
  "dependencies": {
    "copy-text-to-clipboard": "2.1.0",
    "fannypack": "4.21.3",
    "html-react-parser": "0.8.1",
    "next": "8.1.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-lottie": "1.2.3",
    "react-progressive-image": "0.6.0"
  },
  "devDependencies": {
    "@svgr/webpack": "4.3.1",
    "@types/next": "8.0.5",
    "@types/node": "^12.0.8",
    "@types/react": "16.8.22",
    "@typescript-eslint/eslint-plugin": "1.11.0",
    "@typescript-eslint/parser": "1.11.0",
    "@zeit/next-typescript": "1.1.1",
    "babel-plugin-macros": "2.6.1",
    "eslint": "6.0.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-react-hooks": "1.6.1",
    "favico": "1.2.2",
    "husky": "2.4.1",
    "imagemin-mozjpeg": "8.0.0",
    "lint-staged": "8.2.1",
    "lqip-loader": "2.2.0",
    "next-compose-plugins": "2.2.0",
    "next-offline": "4.0.2",
    "next-optimized-images": "2.5.3",
    "next-react-svg": "1.1.0",
    "patch-package": "6.1.2",
    "prettier": "1.18.2",
    "preval.macro": "3.0.0",
    "responsive-loader": "1.2.0",
    "sharp": "0.22.1",
    "typescript": "3.5.2"
  },
  "// 1": "Pin fstream version for favico/rfg-api",
  "resolutions": {
    "fstream": "^1.0.2"
  }
}
